
Descriptive statistics
==================================================
Statistic   N      Mean    St. Dev.   Min    Max  
--------------------------------------------------
loggdp    7,328    8.58      0.57    6.78   10.71 
logrem    4,899   -Inf.00           -Inf.00  3.98 
logret    4,899   -Inf.00           -Inf.00  2.88 
logemig   4,899   -Inf.00           -Inf.00  3.84 
logcirc   4,899   -Inf.00           -Inf.00  3.41 
idedomun  34,426 19,358.58 7,364.48  1,001  32,058
--------------------------------------------------
